# PhanMemQuanLy

./: .gitignore  README.md
SM/: SM.sln
SM/Application/: Application.csproj  AutoMapping.cs  ServiceExtensions.cs
SM/Application/Behaviours/: ValidationBehaviour.cs
SM/Application/Constants/: UnitCodes.cs
SM/Application/DTOs/Account/: AuthenticationResponse.cs
SM/Application/Enums/: Masters.cs  UnitCodes.cs
SM/Application/Exceptions/: ValidationException.cs
SM/Application/Features/Masters/Commands/CreateMaster/: CreateMasterCommand.cs  CreateMasterCommandValidator.cs
SM/Application/Features/Masters/Commands/DeleteMasterById/: DeleteMasterByIdCommand.cs
SM/Application/Features/Masters/Commands/UpdateMaster/: UpdateMasterCommand.cs
SM/Application/Features/Masters/Queries/GetAllMaster/: GetAllMastersParameter.cs  GetAllMastersQuery.cs  GetAllMastersViewModel.cs
SM/Application/Features/Masters/Queries/GetMasterById/: GetMasterByIdQuery.cs
SM/Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs
SM/Application/Features/Products/Commands/UpdateProduct/: UpdateProductCommand.cs
SM/Application/Features/UnitCodes/Commands/CreateUnitCode/: CreateUnitCodeCommand.cs  CreateUnitCodeCommandValidator.cs
SM/Application/Features/UnitCodes/Commands/DeleteUnitCodeById/: DeleteUnitCodeByIdCommand.cs
SM/Application/Features/UnitCodes/Commands/UpdateUnitCode/: UpdateUnitCodeCommand.cs
SM/Application/Interfaces/: IAuthenticatedUserService.cs
SM/Application/Interfaces/Repositories/: ILogErrorRepositoryAsync.cs  IMasterRepositoryAsync.cs  IMasterUnitRepositoryAsync.cs  IUnitCodeRepositoryAsync.cs
SM/Domain/Common/: AuditableBaseEntity.cs
SM/Domain/Entities/: Image.cs  LogActivity.cs  LogError.cs  LogHistory.cs  Master.cs  MasterUnit.cs  Product.cs  UnitCode.cs
SM/Infrastructure.Identity/: Infrastructure.Identity.csproj  ServiceExtensions.cs
SM/Infrastructure.Identity/Contexts/: IdentityContext.cs
SM/Infrastructure.Identity/Migrations/: 20210402100140_Initial.Designer.cs  20210402100140_Initial.cs  IdentityContextModelSnapshot.cs
SM/Infrastructure.Identity/Models/: ApplicationUser.cs  DbOption.cs
SM/Infrastructure.Identity/Seeds/: DefaultBasicUser.cs  DefaultDbOption.cs  DefaultRoles.cs  DefaultSuperAdmin.cs
SM/Infrastructure.Identity/Services/: AccountService.cs
SM/Infrastructure.Persistence/: Infrastructure.Persistence.csproj  ServiceRegistration.cs
SM/Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
SM/Infrastructure.Persistence/Migrations/: 20210330163227_Initial.Designer.cs  20210330163227_Initial.cs  20210402100207_Initial.Designer.cs  20210402100207_Initial.cs  20210403022133_UpdateTableLog.Designer.cs  20210403022133_UpdateTableLog.cs  20210403085358_Update-Add-UnitCode.Designer.cs  20210403085358_Update-Add-UnitCode.cs  ApplicationDbContextModelSnapshot.cs
SM/Infrastructure.Persistence/Repositories/: LogErrorRepositoryAsync.cs  MasterRepositoryAsync.cs  MasterUnitRepositoryAsync.cs  ProductRepositoryAsync.cs  UnitCodeRepositoryAsync.cs
SM/Infrastructure.Persistence/Seeds/: DefaultUnitCode.cs
SM/Infrastructure.Shared/: Infrastructure.Shared.csproj
SM/Infrastructure.Shared/Services/: EmailService.cs
SM/SM.Entity/: Program.cs  SMContext.cs  Startup.cs  appsettings.json
SM/SM.Entity/IHasTimes/: HasTimestampsExtensions.cs  IHasTimestamps.cs
SM/SM.Entity/Model/: IdentityModel.cs
SM/SM.Entity/Model/Categories/: MasterCatalog.cs
SM/SM.Entity/Model/System/: LogActivity.cs  LogError.cs  LogHistory.cs
SM/SM.Entity/Properties/: launchSettings.json
SM/SM.WebApi/: Program.cs  Readme.txt  SM.WebApi.csproj  SM.WebApi.xml  Startup.cs  appsettings.json
SM/SM.WebApi/Controllers/: AccountController.cs  BaseApiController.cs  MetaController.cs
SM/SM.WebApi/Controllers/v1/: MasterController.cs  ProductController.cs  UnitCodeController.cs
SM/SM.WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
SM/SM.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
SM/SM.WebApi/Models/: Metadata.cs
SM/SM.WebApi/Properties/: launchSettings.json
SM/SM.WebApi/Services/: AuthenticatedUserService.cs
